# muzz_task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muzz_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muzz_task/: MainActivity.kt
app/src/main/java/com/example/muzz_task/data/dao/: ChatDao.kt
app/src/main/java/com/example/muzz_task/data/db/: ChatDatabase.kt
app/src/main/java/com/example/muzz_task/data/enities/: Chat.kt  Converters.kt  Message.kt
app/src/main/java/com/example/muzz_task/di/: AppModule.kt  HiltApplication.kt
app/src/main/java/com/example/muzz_task/ui/chatScreen/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/muzz_task/ui/mainScreen/: MainFragment.kt
app/src/main/java/com/example/muzz_task/util/: Constants.kt  EpoxyConfig.kt  ReplyGenerator.kt
app/src/main/res/drawable/: replayer_bubble_no_tail.xml  replayer_bubble_tail_bottom.xml  replayer_bubble_tail_top.xml  send_text_background_shape_active.xml  send_text_background_shape_inactive.xml  sender_bubble_no_tail.xml  sender_bubble_tail_bottom.xml  sender_bubble_tail_top.xml  shadow_bottom_top.xml  shadow_top_bottom.xml
app/src/main/res/layout/: activity_main.xml  chat_fragment.xml  main_fragment.xml  replayer_message_item.xml  sender_message_item.xml  timestamp_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/muzz_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
