// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigationVersion = '2.5.3'
        fragmentVersion = "1.5.1"
        epoxyVersion = "4.6.3"
        roomVersion = "2.5.0"

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44'

    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false

}